{
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "plugins": ["simple-import-sort", "@typescript-eslint", "react"],
    "rules": {

    },
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": ["node_modules/", ".next/"],
    "overrides": [
        {
            "files": ["**/*.tsx", "**/*.ts", "**/*.js"],
            "rules": {
                "simple-import-sort/exports": "error",
                "operator-linebreak": "off",
                "import/extensions": "off",
                "import/no-unresolved": "off",
                "no-use-before-define": "off",
                "object-curly-newline": "off",
                "implicit-arrow-linebreak": "off",
                "function-paren-newline": "off",
                "indent": "off",
                "react/jsx-indent-props": ["off"],
                "react/jsx-indent": ["off"],
                "comma-dangle": "off",
                "no-plusplus": "off",
                "max-len": "off",
                "no-nested-ternary": "off",
                "no-confusing-arrow": "off",
                "arrow-body-style": "off",
                "no-empty": "warn",
                "quotes": ["off"],
                "no-unused-vars": "off",
                "no-shadow": "off",
                "react/jsx-one-expression-per-line": "off",
                "consistent-return": "off",
                "react/jsx-key": "error",
                "react/jsx-curly-newline": "off",
                "react-hooks/exhaustive-deps": ["off"],
                "react/jsx-props-no-spreading": "off",
                "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
                "@typescript-eslint/explicit-function-return-type": "off",
                "@typescript-eslint/explicit-module-boundary-types": "off",
                "@typescript-eslint/no-inferrable-types": "off",
                "@typescript-eslint/no-empty-function": "off",
                "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state", "acc", "cache"] }],
                "react/prop-types": ["off"],
                "import/prefer-default-export": ["off"],
                "@typescript-eslint/no-shadow": ["warn"],
                "@typescript-eslint/no-unused-vars": [
                    "warn",
                    { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
                ],
                "@typescript-eslint/ban-types": [
                    "error",
                    {
                        "extendDefaults": true,
                        "types": {
                            "{}": false
                        }
                    }
                ],

                "@typescript-eslint/ban-ts-comment": ["warn"],
                "react/button-has-type": ["warn"],
                "react/no-unescaped-entities": ["warn"],
                "react/no-array-index-key": ["warn"],
                "react/destructuring-assignment": ["warn"]
            }
        }
    ]
}